{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-57397d2d-cd6e-4b56-8b28-c1906e5ab249;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}